-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b16997d0d4bb4611f467a01d45d22fb2a96f5c0ebfb49dc0bdc8b482a563fe7d

name:           mxnet-dataiter
version:        0.1.0.0
description:    
homepage:       https://github.com/pierric/mxnet-dataiter#readme
bug-reports:    https://github.com/pierric/mxnet-dataiter/issues
author:         Jiasen Wu
maintainer:     jiasenwu@hotmail.com
copyright:      2018 Jiasen Wu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pierric/mxnet-dataiter

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      template-haskell >= 2.10.0.0,
      streaming >= 0.1.4.5,
      mxnet == 0.2.0.0
  exposed-modules:
      MXNet.Core.IO.Internal, 
      MXNet.Core.IO.DataIter
  other-modules:
      Paths_mxnet_dataiter
      MXNet.Core.IO.Internal.TH
  default-extensions:
      FlexibleContexts, DataKinds, TypeOperators
  default-language: Haskell2010

